######################################################################################################################
####
####								DATABASE TESTING
####
#######################################################################################################################
#####LOCAL DATABASE
#app.mongo.host=localhost
#app.mongo.port=27017
#app.mongo.database=yy11
#app.mongo.username=lihua
#app.mongo.password=1234
#
#######################################################################################################################


####################################################################################################################
#
#								DATABASE TESTING
#
####################################################################################################################

app.mongo.host=${OPENSHIFT_MONGODB_DB_HOST}
app.mongo.port=${OPENSHIFT_MONGODB_DB_PORT}
app.mongo.database=springsportscenter
app.mongo.username=admin
app.mongo.password=YJhiz98EVpRg
###################################################################################################################





