


####################################################################################################################
#
#								DATABASE MONGGODB
#
####################################################################################################################

app.mongo.host=troup.mongohq.com
app.mongo.port=10081
app.mongo.database=JrGJFMWlktbBDwPCzxSMQ
app.mongo.username=cloudbees
app.mongo.password=faros
###################################################################################################################





